; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ATmega128]
platform = atmelavr
board = ATmega128
framework = arduino

monitor_speed = 9600
board_build.f_cpu = 16000000L
; Run the following command to set fuses
; pio run -e fuses_bootloader -t fuses
; Run the following command to set fuses + burn bootloader
; pio run -e fuses_bootloader -t bootloader
; [env:fuses_bootloader]
board_hardware.oscillator = external ; Oscillator type
; board_hardware.uart = uart0          ; Set UART to use for serial upload
board_bootloader.speed = 9600      ; Set bootloader baud rate
; board_hardware.bod = 2.7v            ; Set brown-out detection
board_hardware.eesave = yes          ; Preserve EEPROM when uploading using programmer
; upload_protocol = usbasp             ; Use the USBasp as programmer
; upload_flags =                       ; Select USB as upload port and divide the SPI clock by 8
;   -PUSB
;   -B8


; lsusb
;   sudo chmod 666 /dev/bus/usb/003/018